[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/IntReciprocal.scala, ${BASE}/IntDivider.scala, ${BASE}/FloatConvert.scala, ${BASE}/GenProduct.scala, ${BASE}/FloatEncode.scala, ${BASE}/BarrelShift.scala, ${BASE}/PositToFloat.scala, ${BASE}/PositDecode.scala, ${BASE}/BoothEncoder.scala, ${BASE}/PositEncode.scala, ${BASE}/Add.scala, ${BASE}/Radix4_Booth_Multiplier.scala, ${BASE}/Mul.scala, ${BASE}/PositGreater.scala, ${BASE}/PvuTop.scala, ${BASE}/Lzc.scala, ${BASE}/PositLess.scala, ${BASE}/PositConvert.scala, ${BASE}/FractionAlignment_AddSub.scala, ${BASE}/PositQuantizeToInt8.scala, ${BASE}/FractionAlignment_DotProduct.scala, ${BASE}/Elaborate.scala, ${BASE}/Compressor4to2.scala, ${BASE}/FloatDecode.scala, ${BASE}/GenProds.scala, ${BASE}/Compressor3to2.scala, ${BASE}/FracNorm_DotProduct.scala, ${BASE}/PositEncode_DotProduct.scala, ${BASE}/Sub.scala, ${BASE}/FloatToPosit.scala, ${BASE}/Comparator.scala, ${BASE}/DotProduct.scala, ${BASE}/CompTree.scala, ${BASE}/FracNorm.scala, ${BASE}/CsaTree.scala, ${BASE}/Div.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/Lzc.scala, ${BASE}/PositEncode_DotProduct.scala, ${BASE}/Mul.scala, ${BASE}/BoothEncoder.scala, ${BASE}/FractionAlignment_AddSub.scala, ${BASE}/PositToFloat.scala, ${BASE}/Radix4_Booth_Multiplier.scala, ${BASE}/IntDivider.scala, ${BASE}/FloatEncode.scala, ${BASE}/FracNorm.scala, ${BASE}/BarrelShift.scala, ${BASE}/Div.scala, ${BASE}/CompTree.scala, ${BASE}/GenProds.scala, ${BASE}/FracNorm_DotProduct.scala, ${BASE}/PositEncode.scala, ${BASE}/Compressor3to2.scala, ${BASE}/CsaTree.scala, ${BASE}/FloatToPosit.scala, ${BASE}/PvuTop.scala, ${BASE}/Compressor4to2.scala, ${BASE}/Comparator.scala, ${BASE}/FloatDecode.scala, ${BASE}/FractionAlignment_DotProduct.scala, ${BASE}/PositGreater.scala, ${BASE}/Sub.scala, ${BASE}/PositConvert.scala, ${BASE}/IntReciprocal.scala, ${BASE}/PositLess.scala, ${BASE}/Elaborate.scala, ${BASE}/DotProduct.scala, ${BASE}/PositDecode.scala, ${BASE}/Add.scala, ${BASE}/FloatConvert.scala, ${BASE}/GenProduct.scala, ${BASE}/PositQuantizeToInt8.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 36 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 36 Scala sources to /home/wuxy/BPVU/src/main/scala/pvu/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.10.8:compile for Scala 2.12.20[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.20. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.20.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7661bc66[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wuxy/.sbt/boot/scala-2.12.20/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.10.8/compiler-interface-1.10.8.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.10.7/util-interface-1.10.7.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.10.8/compiler-bridge_2.12-1.10.8-sources.jar:/home/wuxy/.sbt/boot/scala-2.12.20/lib/scala-reflect.jar:/home/wuxy/.sbt/boot/scala-2.12.20/lib/scala-compiler.jar:/home/wuxy/.sbt/boot/scala-2.12.20/lib/scala-xml_2.12-2.3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/scala/ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/scala/reflect/ReflectAccess.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_773984ef/xsbt/trace.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 4.817s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7b2cb688 for Scala compiler version 2.12.20[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wuxy/.sbt/boot/scala-2.12.20/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wuxy/BPVU/src/main/scala/pvu/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
