[error] circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/wuxy/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.2.0) was published against firtool version 1.62.0.
[error] ------------------------------------------------------------------------------
[error] ExitCode:
[error] 1
[error] STDOUT:
[error] 
[error] STDERR:
[error] src/main/scala/pvu/PvuTop.scala:940:34: error: sink "aligned_input" not fully initialized in "PvuTop"
[error]          val aligned_input = Wire(UInt(FLOAT_WIDTH.W))
[error]                                  ^
[error] src/main/scala/pvu/PvuTop.scala:940:34: error: sink "aligned_input_1" not fully initialized in "PvuTop"
[error]          val aligned_input = Wire(UInt(FLOAT_WIDTH.W))
[error]                                  ^
[error] src/main/scala/pvu/PvuTop.scala:940:34: error: sink "aligned_input_2" not fully initialized in "PvuTop"
[error]          val aligned_input = Wire(UInt(FLOAT_WIDTH.W))
[error]                                  ^
[error] src/main/scala/pvu/PvuTop.scala:940:34: error: sink "aligned_input_3" not fully initialized in "PvuTop"
[error]          val aligned_input = Wire(UInt(FLOAT_WIDTH.W))
[error]                                  ^
[error] 
[error] ------------------------------------------------------------------------------
[error] (Compile / runMain) circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/wuxy/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.2.0) was published against firtool version 1.62.0.
[error] ------------------------------------------------------------------------------
[error] ExitCode:
[error] 1
[error] STDOUT:
[error] 
[error] STDERR:
[error] src/main/scala/pvu/PvuTop.scala:940:34: error: sink "aligned_input" not fully initialized in "PvuTop"
[error]          val aligned_input = Wire(UInt(FLOAT_WIDTH.W))
[error]                                  ^
[error] src/main/scala/pvu/PvuTop.scala:940:34: error: sink "aligned_input_1" not fully initialized in "PvuTop"
[error]          val aligned_input = Wire(UInt(FLOAT_WIDTH.W))
[error]                                  ^
[error] src/main/scala/pvu/PvuTop.scala:940:34: error: sink "aligned_input_2" not fully initialized in "PvuTop"
[error]          val aligned_input = Wire(UInt(FLOAT_WIDTH.W))
[error]                                  ^
[error] src/main/scala/pvu/PvuTop.scala:940:34: error: sink "aligned_input_3" not fully initialized in "PvuTop"
[error]          val aligned_input = Wire(UInt(FLOAT_WIDTH.W))
[error]                                  ^
[error] 
[error] ------------------------------------------------------------------------------
