[error] circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/wuxy/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.2.0) was published against firtool version 1.62.0.
[error] ------------------------------------------------------------------------------
[error] ExitCode:
[error] 1
[error] STDOUT:
[error] 
[error] STDERR:
[error] src/main/scala/pvu/PositQuantizeToInt8.scala:17:7: error: detected combinational cycle in a FIRRTL module, sample path: PositQuantizeToInt8.{scaledValue <- ... <- scaledValue}
[error] class PositQuantizeToInt8(
[error]       ^
[error] 
[error] ------------------------------------------------------------------------------
[error] (Compile / runMain) circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/wuxy/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.2.0) was published against firtool version 1.62.0.
[error] ------------------------------------------------------------------------------
[error] ExitCode:
[error] 1
[error] STDOUT:
[error] 
[error] STDERR:
[error] src/main/scala/pvu/PositQuantizeToInt8.scala:17:7: error: detected combinational cycle in a FIRRTL module, sample path: PositQuantizeToInt8.{scaledValue <- ... <- scaledValue}
[error] class PositQuantizeToInt8(
[error]       ^
[error] 
[error] ------------------------------------------------------------------------------
